---
title: "Budapest University of Technology and Economics Faculty of Electrical Engineering and Informatics"
dateRange: "2013 - 2017"
draft: false
---

I have started my studies on the Electrical Engineering Faculty.
I have attained the basis of my knowledge of programming by working on microcontrollers
and corresponding thick clients.
